Le caract√®re '#' indique que c‚Äôest le processus fils qui s'ex√©cute 
Le caract√®re '$' indique que c‚Äôest le processus p√®re qui s‚Äôex√©cute 
$ F$ o$ n$ d$ √$ ©$ e$  $ e$ n$  $ 1$ 9$ 9$ 0$ ,$  $ V$ a$ l$ i$ a$ n$ t$  $ C$ o$ m$ i$ c$ s$  $ e$ s$ t$  $ u$ n$ e$  $ m$ a$ i$ s$ o$ n$  $ d$ '$ √$ ©$ d$ i$ t$ i$ o$ n$  $ d$ e$  $ c$ o$ m# c#  # b# o# o# k# s#  # a# m# √# ©# r# i# c# a# i# n# e# .#  # 
# A# p# r# √# ®# s#  # d# e# s#  # d# √# ©# b# u# t# s#  # d# i# f# f# i# c# i# l# e# s# ,#  # e# l# l# e#  # l# a# n# c# e#  # d# e# u# x#  # c# o# m# i# c# s#  # M# a# g# n# u# s# ,#  # R# o# b# o# t#  # F# i# g# h# t# e# r#  # e# t#  # S# o# l# a# r# ,#  # 
# M# a# n#  # o# f#  # t# h# e#  # A# t# o# m#  # q# u# i#  # s# o# n# t#  # d# e# s#  # r# e# p# r# i# s# e# s#  # d# e#  # s# √# ©# r# i# e# s#  # p# u# b# l# i# √# ©# e# s#  # √# †#  # l# '# o# r# i# g# i# n# e#  # p# a# r#  # G# o# l# d#  # K# e# y#  # C# o# m# i# c# s# .#  # 
# L# e# s#  # s# √# ©# r# i# e# s#  # p# a# r# v# i# e# n# n# e# n# t#  # √# †#  # a# t# t# e# i# n# d# r# e#  # u# n#  # l# e# c# t# o# r# a# t#  # s# u# f# f# i# s# a# n# t#  # p# o# u# r#  # q# u# e#  # V# a# l# i# a# n# t#  # p# u# i# s# s# e#  # c# o# n# t# i# n# u# e# r# .#  # 
# D# '# a# u# t# r# e# s#  # s# √# ©# r# i# e# s#  # s# o# n# t#  # a# l# o# r# s#  # p# r# o# p# o# s# √# ©# e# s#  # c# o# m# m# e#  # H# a# r# b# i# n# g# e# r#  # o# u#  # S# h# a# d# o# w# m# a# n#  # q# u# i#  # s# o# n# t#  # c# e# t# t# e#  # f# o# i# s#  # d# e# s#  # c# r# √# ©# a# t# i# o# n# s#  # o# r# i# g# i# n# a# l# e# s# .#  # 
# V# a# l# i# a# n# t# ,#  # d# i# r# i# g# √# ©# e#  # p# a# r#  # J# i# m#  # S# h# o# o# t# e# r#  # p# a# r# v# i# e# n# t#  # √# †#  # g# a# r# d# e# r#  # s# e# s#  # l# e# c# t# e# u# r# s# ,#  # e# n#  # p# a# r# t# i# e# s#  # g# r# √# ¢# c# e#  # √# †#  # d# e# s#  # o# f# f# r# e# s#  # r# √# ©# s# e# r# v# √# ©# e# s#  # a# u# x#  # p# l# u# s#  # f# i# d# √# ®# l# e# s# ,#  # 
# e# t#  # √# †#  # a# t# t# i# r# e# r#  # d# e# s#  # n# o# u# v# e# a# u# x#  # g# r# √# ¢# c# e#  # √# †#  # d# e# s#  # n# u# m# √# ©# r# o# s#  # s# p# √# ©# c# i# a# u# x# .# 
# 
# R# a# p# i# d# e# m# e# n# t# ,#  # l# a#  # s# o# c# i# √# ©# t# √# ©#  # s# e#  # d# √# ©# v# e# l# o# p# p# e#  # e# t#  # s# o# n#  # o# f# f# r# e$ i#  $ a# u$ g# m$ e# n$ t# e$ .#  $ E# l$ l# e$  # p$ a# r$ v# i$ e# n$ t#  $ √# †$  # d$ e# v$ e# n$ i# r$  # l$ e#  $ t# r$ o# i$ s# i$ √# ®$ m# e$  # √$ ©# d$ i# t$ e# u$ r#  $ d# e$  # c$ o# m$ i# c$ s#  $ d# e$ r# r$ i# √$ ®# r$ e#  $ M# a$ r# v$ e# l$  # C$ o# m$ i# c$ s#  $ e# t$  # D$ C#  $ C# o$ m# i$ c# s$ .#  $ 
# C$ e# p$ e# n$ d# a$ n# t$ ,#  $ c# e$ t# t$ e#  $ r# √$ ©# u$ s# s$ i# t$ e#  $ e# s$ t#  $ d# e$  # c$ o# u$ r# t$ e#  $ d# u$ r# √$ ©# e$  # c$ a# r$  # l$ a#  $ b# u$ l# l$ e#  $ s# p$ √# ©$ c# u$ l# a$ t# i$ v# e$ ,#  $ d# o$ n# t$  # a$ v# a$ i# t$  # b$ √# ©$ n# √$ ©# f$ i# c$ i# √$ ©#  $ V# a$ l# i$ a# n$ t# ,$  # √$ ©# c$ l# a$ t# e$  # e$ t#  $ l# e$ s#  $ v# e$ n# t$ e# s$  # b$ a# i$ s# s$ e# n$ t#  $ f# o$ r# t$ e# m$ e# n$ t# .$  # 
$ L# e$  # r$ a# c$ h# a$ t#  $ d# e$  # l$ '# e$ n# t$ r# e$ p# r$ i# s$ e#  $ p# a$ r#  $ l# '$ √# ©$ d# i$ t# e$ u# r$  # d$ e#  $ j# e$ u# x$  # v$ i# d$ √# ©$ o# s$  # A$ c# c$ l# a$ i# m$  # E$ n# t$ e# r$ t# a$ i# n$ m# e$ n# t$ ,#  $ q# u$ i#  $ v# o$ u# l$ a# i$ t#  $ √# ©$ t# a$ b# l$ i# r$  # d$ e# s$  # s$ y# n$ e# r$ g# i$ e# s$  # e$ n# t$ r# e$  # s$ e# s$  # j$ e# u$ x#  $ e# t$  # l$ e# s$  # c$ o# m$ i# c$ s# ,$  # 
$ n# '$ a# p$ p# o$ r# t$ e#  $ r# i$ e# n$  # e$ t#  $ f# i$ n# a$ l# e$ m# e$ n# t$ ,#  $ V# a$ l# i$ a# n$ t#  $ d# i$ s# p$ a# r$ a# √$ Æ# t$  # e$ n#  $ 1# 9$ 9# 9$ .#  $ E# n$  # 2$ 0# 0$ 7# ,$  # 
$ e# l$ l# e$  # r$ e$ n$ a$ √$ Æ$ t$  $ s$ o$ u$ s$  $ l$ e$  $ n$ o$ m$  $ V$ a$ l$ i$ a$ n$ t$  $ E$ n$ t$ e$ r$ t$ a$ i$ n$ m$ e$ n$ t$  $ q$ u$ i$  $ p$ o$ s$ s$ √$ ®$ d$ e$  $ l$ e$ s$  $ d$ r$ o$ i$ t$ s$  $ d$ e$ s$  $ h$ √$ ©$ r$ o$ s$  $ o$ r$ i$ g$ i$ n$ a$ u$ x$  $ d$ e$  $ V$ a$ l$ i$ a$ n$ t$  $ C$ o$ m$ i$ c$ s$ .$  $ 
$ L$ e$ s$  $ p$ r$ e$ m$ i$ e$ r$ s$  $ c$ o$ m$ i$ c$ s$  $ ($ q$ u$ i$  $ r$ e$ p$ r$ e$ n$ n$ e$ n$ t$  $ l$ e$ s$  $ h$ √$ ©$ r$ o$ s$  $ m$ a$ i$ s$  $ n$ e$  $ s$ u$ i$ v$ e$ n$ t$  $ p$ a$ s$  $ l$ e$ s$  $ h$ i$ s$ t$ o$ i$ r$ e$ s$  $ c$ o$ m$ m$ e$ n$ c$ √$ ©$ e$ s$  $ d$ a$ n$ s$  $ l$ e$ s$  $ a$ n$ n$ √$ ©$ e$ s$  $ 1$ 9$ 9$ 0$ )$  $ s$ o$ n$ t$  $ p$ u$ b$ l$ i$ √$ ©$ s$  $ e$ n$  $ 2$ 0$ 1$ 2$ .$ 
$ 
$ A$ y$ a$ n$ t$  $ u$ n$  $ l$ e$ c$ t$ o$ r$ a$ t$  $ i$ m$ p$ o$ r$ t$ a$ n$ t$ ,$  $ l$ e$ s$  $ c$ o$ m$ i$ c$ s$  $ d$ e$  $ V$ a$ l$ i$ a$ n$ t$  $ a$ p$ p$ a$ r$ a$ i$ s$ s$ e$ n$ t$  $ c$ o$ m$ m$ e$  $ d$ e$ s$  $ s$ o$ u$ r$ c$ e$ s$  $ i$ n$ t$ √$ ©$ r$ e$ s$ s$ a$ n$ t$ e$ s$  $ d$ e$  $ p$ r$ o$ d$ u$ i$ t$ s$  $ d$ √$ ©$ r$ i$ v$ √$ ©$ s$ ,$  $ 
$ s$ u$ r$ t$ o$ u$ t$  $ d$ e$  $ j$ e$ u$ x$  $ v$ i$ d$ √$ ©$ o$ s$ .$  $ L$ a$  $ s$ √$ ©$ r$ i$ e$  $ l$ a$  $ p$ l$ u$ s$  $ i$ m$ p$ o$ r$ t$ a$ n$ t$ e$  $ e$ s$ t$  $ T$ u$ r$ o$ k$  $ q$ u$ i$  $ e$ s$ t$  $ a$ d$ a$ p$ t$ √$ ©$ e$  $ s$ e$ p$ t$  $ f$ o$ i$ s$ .$  $ P$ l$ u$ s$  $ r$ √$ ©$ c$ e$ m$ m$ e$ n$ t$ ,$  $ 
$ c$ '$ e$ s$ t$  $ B$ l$ o$ o$ d$ s$ h$ o$ t$  $ q$ u$ i$  $ a$  $ √$ ©$ t$ √$ ©$  $ a$ d$ a$ p$ t$ √$ ©$  $ a$ u$  $ c$ i$ n$ √$ ©$ m$ a$  $ d$ a$ n$ s$  $ l$ e$  $ f$ i$ l$ m$  $ h$ o$ m$ o$ n$ y$ m$ e$ .